# nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream webhook_app {
        server webhook-server:8001;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://webhook_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}